\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{albawi2017understanding}
\citation{liu2020comparisions}
\citation{o2015introduction}
\citation{pashine2021handwritten}
\citation{wu2017introduction}
\citation{ahlawat2020improved}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Sources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub Repository}{2}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sources}
\bibcite{ahlawat2020improved}{ACN{$^{+}$}20}
\bibcite{albawi2017understanding}{AMAZ17}
\bibcite{liu2020comparisions}{LWM20}
\bibcite{o2015introduction}{ON15}
\bibcite{pashine2021handwritten}{PDK21}
\bibcite{wu2017introduction}{Wu17}
\gdef \@abspage@last{4}
