This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: titlepage.aux
The style file: alpha.bst
Database file #1: sources.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5592 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 258
> -- 137
< -- 3
+ -- 49
- -- 48
* -- 184
:= -- 442
add.period$ -- 20
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 103
empty$ -- 176
format.name$ -- 54
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 112
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 81
