% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ahlawat2020improved}
\BIBentryALTinterwordspacing
S.~Ahlawat, A.~Choudhary, A.~Nayyar, S.~Singh, and B.~Yoon, ``Improved handwritten digit recognition using convolutional neural networks (cnn),'' \emph{Sensors}, vol.~20, no.~12, p. 3344, 2020. [Online]. Available: \url{https://www.mdpi.com/1424-8220/20/12/3344}
\BIBentrySTDinterwordspacing

\bibitem{liu2020comparisions}
\BIBentryALTinterwordspacing
W.~Liu, J.~Wei, and Q.~Meng, ``Comparisions on knn, svm, bp and the cnn for handwritten digit recognition,'' in \emph{2020 IEEE International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 587--590. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9213482}
\BIBentrySTDinterwordspacing

\bibitem{pashine2021handwritten}
\BIBentryALTinterwordspacing
S.~Pashine, R.~Dixit, and R.~Kushwah, ``Handwritten digit recognition using machine and deep learning algorithms,'' \emph{arXiv preprint arXiv:2106.12614}, 2021. [Online]. Available: \url{https://arxiv.org/abs/2106.12614}
\BIBentrySTDinterwordspacing

\bibitem{wu2017introduction}
\BIBentryALTinterwordspacing
J.~Wu, ``Introduction to convolutional neural networks,'' \emph{National Key Lab for Novel Software Technology. Nanjing University. China}, vol.~5, no.~23, p. 495, 2017. [Online]. Available: \url{https://cs.nju.edu.cn/wujx/paper/CNN.pdf}
\BIBentrySTDinterwordspacing

\bibitem{726791}
\BIBentryALTinterwordspacing
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, 1998. [Online]. Available: \url{https://ieeexplore.ieee.org/document/726791}
\BIBentrySTDinterwordspacing

\end{thebibliography}
